const Map<String, String> appLocalizationsEn = {
  "title": "ToDo List",
  "theme": "Theme",
  "language": "Language",
  "logout": "Logout",
  "tasks": "Tasks",
  "settings": "Settings",
  "edit": "Edit",
  "deleteTask": "Delete",
  "light": "Light",
  "dark": "Dark",
  "editTask": "Edit Task",
  "plzEnterTitle": "Please Enter a Title",
  "description": "Description",
  "plzEnterDes": "Please Enter Description",
  "save": "Save Changes",
  "english": "English",
  "arabicLang": "عربي",
  "fullName": "Full Name",
  "plzFullName": "Please Enter Your Name",
  "userName": "User Name",
  "plzUserName": "Enter User name",
  "emailAddress": "Email Address",
  "plzEmail": "Enter Your Email",
  "badFormat": "Bad Format",
  "password": "Password",
  "plzPassword": "Please Enter Your Password",
  "rePassword": "Re-password",
  "plzRePassword": "Please Reenter Your Password",
  "dontMatch": "Password don't Match",
  "signup": "Sign Up",
  "haveAccount": "Already Have An Account?",
  "login": "Log In",
  "processing": "Processing...",
  "user_registered_successfully": "User registered successfully",
  "ok": "Ok",
  "error": "Error",
  "try_again": "Try again",
  "sign_in": "Sign-In",
  "dont_have_an_account": "Don't have an account?",
  "register": "Register",
  "user_logged_in_successfully": "User Logged in successfully",
  "enter_user_name": "enter your user name",
  "enter_email_address": "enter your email address",
  "enter_password": "enter your password",
  "confirm_password": "Confirm password",
  "weak_password": "weak-password",
  "email_in_use": "email-already-in-use",
  "invalid_credential": "invalid-credential",
  "weak_password_message": "The password provided is too weak.",
  "email_in_use_message": "The account already exists for that email.",
  "wrong_email_or_password_message": "Wrong email or password"
};
